﻿1.15 is §lBEST!
If you love this pack pls dont put gui scale to large
Official Release!
Made by Notch!
Are you bothered that u cannot craft notch apples anymore?
Splash text!
I bet you're lagging!
Oh, Hello there.
Exclamation point!
Also try Mumbo Jumbo!
I'm sure you want a Grian haircut!
I bet this splash text is yellow!
Why would Microsoft remove notch references!?
Only for 26 dollars above!
Super Duper!
Thank you making us number one!
Ft. Dancing Villagers!
Introducing catchy villager music!
Hmm... 1.15!
Hungry? Grab an apple!
Is green fit for the job? I don't think so!
Hears your suggestions!
Minecraft in 15 seconds!
Does not use the camera!
I <3 Xela and Evets!
Since 1994!
Not today, thank you
Call us at *1994# if you found something illegal!
Nah, this year sucked for minecraft...
Dan did a Mod review!
Jens as in /yens/!
19w not a snapshot!
heeeeee....
Boo!
*deletes System32*
What "§" does!
Killing 3 pillagers ends a raid!
Also not try Hytale!
What is the longest thing that you would have heard of when it comes to your damn life? This text!
Designed in Apple California!
[{{"text":"short_text.txt"}]
Jeb wants to know your location!
Minecraft is da wae!
Amoebiasis!
Hej Hej Alex!
Vegans can eat meat here!
Dan is good all the time!
ft. Stray cats!
Exponential!
Hysterical!
panicpanicpanicpanic
Wake up!
Radical!
Mathematical!
Not Optifine, i guess!
ft. Christian servers!
Why can't we cook fries instead!?
ft. Bad updates! (excl. every version)
Uses your Microphone!
I bet your Caps lock is active!
No refund!
Also play Hypixel!
ft. a popular server that managed to betray us by making a ripoff of this game!
Introducing Block Roll!
Uses commands!
§lGive me your feedback!
Contains bugs!
Maybe!
Gives you original content!
Here's the mf tea!
ft. Vertical chests! (nvm)
Best next to Tetris!
Try Nortfite, Crinemaft, and Borlox today!
Villagers grow fast here!
Introducing Composters!
Nani!?
Supports Interpolarity!
Want hell? Dig straight down!
Cro!
Ante Meridian!
Made in Swe~
ft. Poppy!
"Chickne" as you spell in British!
I wrote this text @ 10:57 PM!
I have a site. Why would I tell you!
ft. featured features!
A Legend!
Have a nice day!
Notice letter "a"!
Hey man!
U succ at PvP!
I want Notch's reincarnation!
Minecon 2019!
10 years of Building!
9 years of Crafting!
0.2 years of Blasting and Smoking!
Creepers actually shape MC!
*bleep*!
ft. Tide Pods!
I was smoking! (i mean, use smoker)
Intact Privacy!
Now has a loading bar!
ft. Pigeons!
8 years of piston pushing!
7 years of command making!
ft. You!
"You" is cool!
Siberia!
kill me please i'm swedish REEEEEEEE
Minecraft: Movie Edition!
1.14 chunk loading is crappy!
1.14.1 fixes the other splash text!
Ya'll want caves but we want B
ft. Dancing bees!
ft. PewDiePie
The repository of endangered species!
ft. Terraria!
ft. Reddit!
Don't look at the Enderman, I swear!
Mines all day!
Mines all night!
Mines nonstop 'til those diamonds are in sight!
Hrmm!
Oh.
§4TeamTrees!
weird flex but ok
Let me guess, You're playing offline, aren't you?
Another long text, i guess but i do think that having a long text makes this game much fun than you expected it to be!
Removes autoclick by making it not illegal!
§3Congratulations, This is the 130th splash text!
Ya'll complainin' bout large B but ain't complainin' bout big spiders!
ft. §l Grandayy!
Another unbeelievable bee pun!
Now in living §1c§2o§3l§4o§5r§6!
The snow is snowier than before!
You know, I feel legitimately sad for tetris in a way...
Kids: §5§lWHERE'S FORTNITE!?
ft. Fort~(no god pls no)
Ddu-du-du!
§6Congratulations, This is the 140th splash text!





